package protocol;

public enum Operation {
    DEFAULT,// по-умолчанию для пустого сообщения
    AUTH,// запрос на авторизацию
    AUTH_OK, // ответ на авторизация, что все в порядке
    AUTH_ERR, // ответ на авторизацию, что такого пользователя нет
    UPLOAD, //загрузка файла на сервер
    UPLOAD_EXIST, //файл на сервере существует
    UPLOAD_OVERWRITE, //перезаписать файл
    UPLOAD_CONFIRM, //готов принять файл
    UPLOAD_PART, //в сообщении часть файла
    DOWNLOAD, //загрузить файл
    DOWNLOAD_PART, //часть файла
    LIST, //список файлов
    DELETE, //удалить файл
    EXIST, //проверка на существование файла на сервере
    EXIST_TRUE, //файл существует на сервере
    EXIST_FALSE //файла не существует на сервере
}
